{
	"scripts": {
		"lint:check": "npx prettier -c contracts/**",
		"lint": "npx prettier --write ./scripts/**/*.ts",
		"types": "forc build --release && pnpm fuels typegen -i ./demo-script/out/release/**-abi.json -o ./script-types --script",
		"types:contract": "forc build --release && pnpm fuels typegen -i ./demo-contract/out/release/**-abi.json -o ./contract-types"
	},
	"dependencies": {
		"@types/node": "^22.5.0",
		"fuels": "^0.94.1"
	}
}
